<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.strangecharm</groupId>
	<artifactId>bufferbitset</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>bufferbitset</name>
	<description>A reimplementation of java.util.BitSet, replacing the backing long[] with a java.nio.ByteBuffer</description>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>GPLv2+CE</name>
			<url>https://openjdk.java.net/legal/gplv2+ce.html</url>
			<distribution>repo</distribution>
			<comments>GNU General Public License version 2 with the Classpath Exception</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>strangecharm*protonmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
